#database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/electronic_store}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

#error suppression in postgresql dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path = C:/Users/kpime/IdeaProjects/electronicsStore/img_uploads

#MultipartFiles configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB